<!--details/article/article.wxml-->
<!-- <text>details/article/article.wxml</text> -->
<!-- 种植方法 -->

<view class='fixbox'>
  <view>
    <!-- 基本信息 -->
    <view>
      <view class='title'>{{articleTitle}}</view>
      <view class='info'><text>阅读{{readeNub}}</text> <text>{{articleTime}}</text></view>
    </view>

    <!-- 内容 -->
    <view class='article'>
      <text>{{articleConent}}
      </text>
    </view>
  </view>

<view>
<footer></footer>
</view>
</view>